{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Библиотека{% endblock %}</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
  <nav>
    <ul>
      <li><a href="{% url 'book_list' %}">Книги</a></li>
      <li><a href="{% url 'authors_list' %}">Авторы</a></li>
      <li><a href="{% url 'publisher_list' %}">Издатели</a></li>
    </ul>
  </nav>
  {% block content %}{% endblock %}
</body>
</html>